# General
profile=gpu-hq
gpu-api=opengl

# Tweaks
keep-open=yes
save-position-on-quit

# Dither
dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

# Deband
deband=yes
deband-iterations=4
deband-threshold=45
deband-range=25
deband-grain=15

# Scaler
scale=ewa_lanczossharp
dscale=mitchell
cscale=ewa_lanczossoft

# Interpolation
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=oversample
